{
  "FileVersion": 3,
  "Version": 0.2,
  "VersionName": "0.2-ue5021",
  "FriendlyName": "AlkalineBaseUE",
  "Description": "Alkaline Games Base for Unreal Engine",
  "Category": "Games",
  "CreatedBy": "Alkaline Games LLC",
  "CreatedByURL": "http://alkaline.games",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.2.0",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AlkUemChar",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AlkUemPure",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AlkalineSchemeUE",
      "Enabled": true
    },
    {
      "Name": "VRExpansionPlugin",
      "Enabled": true
    }
  ]
}
